<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<title>FTA Editor</title>
	</head>
	<body>
		<p hidden=""><span id="question_brick_label">EMV</span></p>

		<div id="resizable"><iframe title="FTA Editor" src="student.html" width="800" height="600" overflow="hidden" id="question_brick">You will need a browser that supports iframes. </iframe></div>
		<input type="hidden" name="ans.0.type" value="list" />

		<input type="hidden" name="ans.0.length" value="1" />
		<input class="input-group" type="text" name="ans.0.0" value="" size="60" aria-label="Serialized Data" />
	</body>
</html>
