<!DOCTYPE html>
<html lang="ko" style="height: 95%">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<title>FTA</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
	</head>
	<body style="height: 100%; width: 100%">
		<iframe title="FTA Editor" id="question_flip_student" width="100%" style="height: 100%" src="student.html">You will need a browser that supports iframes.</iframe>
		<input
			type="text"
			class="form-control"
			aria-label="Serialized Data"
			style="margin: 4px; box-sizing: border-box; width: 95%"
			name="ans.0.0"
			value='[{"id":1,"type":"O","parentID":"","top":74,"left":390,"value":"","emv":"","prob":"0.128998442","bordercolor":"","description":"Feedback information had sent but the sensor did not receive any information. "},{"id":2,"type":"A","parentID":"1","top":243,"left":156,"value":"","emv":"","prob":"0.000353998","bordercolor":"","description":"Electronic Components Fault"},{"id":3,"type":"O","parentID":"1","top":246,"left":769,"value":"","emv":"","prob":"0.12869","bordercolor":"","description":"Other Sensor Problem"},{"id":4,"type":"O","parentID":"2","top":419,"left":201,"value":"","emv":"","prob":"0.017699907","bordercolor":"","description":"Capacitors Problem"},{"id":5,"type":"C","parentID":"2","top":420,"left":25,"value":"","emv":"","prob":"0.02","bordercolor":"","description":"Resistors fault"},{"id":6,"type":"C","parentID":"4","top":570,"left":24,"value":"","emv":"","prob":"0.0023","bordercolor":"","description":"Electrolytic Fault"},{"id":7,"type":"C","parentID":"4","top":571,"left":153,"value":"","emv":"","prob":"0.012","bordercolor":"","description":"Ceramic Capacitors"},{"id":8,"type":"C","parentID":"4","top":570,"left":301,"value":"","emv":"","prob":"0.0034","bordercolor":"","description":"Tantal Capacitors"},{"id":9,"type":"A","parentID":"2","top":421,"left":439,"value":"","emv":"","prob":"0","bordercolor":"","description":"Damaged to Sensor"},{"id":10,"type":"C","parentID":"9","top":569,"left":433,"value":"","emv":"","prob":"0","bordercolor":"","description":"Contained sensor"},{"id":11,"type":"C","parentID":"9","top":569,"left":575,"value":"","emv":"","prob":"0","bordercolor":"","description":"External Impact"},{"id":12,"type":"C","parentID":"3","top":423,"left":599,"value":"","emv":"","prob":"0.021","bordercolor":"","description":"Over the threshold"},{"id":13,"type":"C","parentID":"3","top":423,"left":745,"value":"","emv":"","prob":"0.11","bordercolor":"","description":"below the threshold"},{"id":14,"type":"O","parentID":"3","top":419,"left":903,"value":"","emv":"","prob":"0","bordercolor":"","description":"High Temperature"},{"id":15,"type":"C","parentID":"14","top":574,"left":738,"value":"","emv":"","prob":"0","bordercolor":"","description":"Humid and High Voltage"},{"id":16,"type":"O","parentID":"14","top":576,"left":931,"value":"","emv":"","prob":"0.124487999999","bordercolor":"","description":"Condensor Problem"},{"id":17,"type":"C","parentID":"16","top":740,"left":696,"value":"","emv":"","prob":"0.0051","bordercolor":"","description":"Ceramic Condensor Problem"},{"id":18,"type":"C","parentID":"16","top":740,"left":933,"value":"","emv":"","prob":"0.12","bordercolor":"","description":"aluminium electrically condenser"}]'
		/>
	</body>
</html>
