<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta charset="utf-8" />
		<title>Max Decision tree and input images Demo</title>

		<script type="text/javascript" src="raphael.js"></script>
		<script src="jquery.js"></script>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
		<script src="jquery-ui-1.10.3.custom.js"></script>
		<script type="text/javascript" src="jquery.jsPlumb-1.5.0-min.js"></script>
		<script type="text/javascript" src="jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="maxv2.js"></script>
		<script type="text/javascript" src="function.js"></script>
		<script type="text/javascript" src="drawNode.js"></script>
		<script type="text/javascript" src="shape.js"></script>
		<script type="text/javascript" src="data.js"></script>
		<script type="text/javascript" src="jsbind.js"></script>
		<script type="text/javascript" src="reload.js"></script>
		<script type="text/javascript" src="connection.js"></script>

		<style>
			.body {
			}
			.form-control {
				padding: 0;
			}
			.droplist {
				background-color: #ffffffdf;
				box-sizing: border-box;
				padding: 1px;
			}
			.container {
				position: absolute;
				width: 100px;
				padding: 0px;
			}
			.container > .droplist {
				position: relative;

				left: 1px;
				z-index: 1000;
				/* width: 120px; */
			}
			.connectorClass {
				position: relative;
				z-index: -1;
			}
			._jsPlumb_source_hover {
				position: relative;
				z-index: 100;
			}
			._jsPlumb_endpoint_anchor_ {
				position: relative;
				z-index: 100;
			}
			div.delete {
				opacity: 0.15;
				position: absolute;
				top: -15px;
				left: 80px;
				z-index: 11111111111;
			}
			div.delete:hover {
				opacity: 1;
			}
			.datatable {
				position: absolute;
				display: table-cell !important;
				vertical-align: middle;
				top: 53px;
				left: -25px;
				height: 1.5rem;
				z-index: 11111111;
			}
			.datatable > div > input[name='Description'] {
				width: 8rem;
				left: 10px;
				top: -35px;
				text-overflow: ellipsis;
				border-color: transparent;
				background-color: transparent;
			}
			.box {
				position: relative;
				background: transparent;
				z-index: 50;
				padding: 10px;
			}

			input[type='text'] {
				display: block;

				left: 44;
				position: absolute;
				margin-top: 2px;
			}

			label {
				display: block;
				width: 50%;
				float: left;
				position: relative;
				margin-top: 2px;
			}

			p {
				position: relative;
				color: red;
				z-index: -1;
			}
			#containment_limit {
				width: 99%;
				height: 98%;
				border-style: solid;
				border-color: black;
				border-width: 0px;
				margin-top: 0px;
				margin-bottom: 2%;
				margin-right: 0px;
				margin-left: 0px;
				z-index: 1000;
			}
		</style>
	</head>
	<body>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
		<div id="containment_limit">
			<div id="canvasdiv"></div>

			<div class="box" id="hide">
				<button id="c" class="btn btn-outline-primary">add Circle</button>
				<button id="r" class="btn btn-outline-primary">add Rect with and</button>
				<button id="h" class="btn btn-outline-primary">add Rect with or</button>
				<button id="d" class="btn btn-outline-primary">add Diamond</button>

				<button id="clear" class="btn btn-outline-primary">clear</button>
			</div>

			<p id="warn"></p>
		</div>
	</body>
</html>
